zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=18100
xdebug.remote_autostart=1
; Dockers network IP, change it via PHP cli ini configuration option if needed
xdebug.remote_host=172.17.0.1
xdebug.remote_connect_back=1

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10
